{
    "name": "bamba/laravel-manifestly",
    "description": "Your Package Description here",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "manifestly",
        "resful",
        "api",
        "integration",
        "tasks",
        "todo",
        "list"
    ],
    "authors": [
        {
            "name": "Victor Aguilar",
            "email": "victor@4uno.org"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "guzzlehttp/guzzle": "^6.5",
        "ext-json": "*",
        "illuminate/support": "5.*"
    },
    "require-dev": {
        "symfony/thanks": "^1.0",
        "phpunit/phpunit": "^7.4@dev",
        "mockery/mockery": "^1.0@dev",
        "orchestra/testbench": "^3.8@dev",
        "orchestra/database": "^3.8@dev",
        "fzaninotto/faker": "^1.9@dev"
    },
    "autoload": {
        "psr-4": {
            "Bamba\\LaravelManifestly\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bamba\\LaravelManifestly\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "test": "vendor/bin/phpunit --testsuite \"Unit and Feature\"",
        "test-coverage": "vendor/bin/phpunit --testsuite \"Unit and Feature\" --coverage-html coverage"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bamba\\LaravelManifestly\\LaravelManifestlyServiceProvider"
            ],
            "aliases": {
                "Bamba": "Bamba\\LaravelManifestly\\LaravelManifestlyFacade"
            }
        }
    }
}
